Sample Code to test:

101 00 00	 #r0 = 0
101 01 01        #r1 = 1
101 10 01        #r2 = 1
101 11 10        #r3 = -2
010 01 01        #r1 = r1 + r1        1+1=2
010 01 01        #r1 = r1 + r1        2+2=4
010 01 01        #r1 = r1 + r1        4+4=8
010 10 10        #r2 = r2 + r2        
011 01 10        #checks if r1 = r2
110 10 11        #jump r3
110 10 00	 #infinite loop jump 0
----------------------------------------------
101 01 10        #r1 = -2
101 10 01        #r2 = 1
101 11 00        #r3 = 0
011 00 00	 # always skips next line
010 10 01	 #r2 = r2 + r1
100 10 01        #r2<r1        r0 = 1 if true
011 00 11        #checks if r0=r3
110 10 00	 #infinite loop jump 0
----------------------------------------------
101 00 00        #r0 = 0
101 01 01        #r1 = 1
101 10 10        #r2 = 2
101 11 00        #r3 = 0
110 01 00        #AND r0 should be 0
011 00 11        #checks if r0=r3
010 00 01        #r0 = r0 + r1
010 00 10        #r0 = r0 + r2
110 10 11	 #infinite loop jump 0
----------------------------------------------
101 00 00        #r0 = 00 = binary
101 01 11        #r1 = 11 = binary
111 00 01        #r0 = 11 = binary
101 10 00        #r2 = 0
001 00 10        #M[r2] = r0
000 11 10        #r3 = M[r2]